<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>

            
        <plugin name="ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
            
            <!-- Wheel information -->
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>middle_left_wheel_joint</rear_left_joint>
            <rear_right_joint>middle_right_wheel_joint</rear_right_joint>
            <left_steering_joint>front_left_steering_joint</left_steering_joint>
            <right_steering_joint>front_right_steering_joint</right_steering_joint>
            <steering_wheel_joint>steering_wheel_joint</steering_wheel_joint>

            <!-- Wheel diameter and separation should be adapted for the rover's geometry -->
            <wheel_separation>0.6</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <!-- Maximum torque and acceleration for the wheels -->
            <max_wheel_torque>100</max_wheel_torque>
            <max_wheel_acceleration>5</max_wheel_acceleration>

            <!-- Odometry configuration -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- Enabling odometry publishing -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        
        </plugin>


    </gazebo>

</robot>